# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20
parchment_version=1.19.3:2023.03.12
loader_version=0.14.21

# Mod Properties
mod_version=1.0.0
maven_group=ir.mehradn
archives_base_name=mehrad-config

# Dependencies
fabric_version=0.83.0+1.20